{
  "name": "micro-videos-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm run start:dev -w nestjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamatogabriel/full_cycle_3.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stamatogabriel/full_cycle_3.0/issues"
  },
  "homepage": "https://github.com/stamatogabriel/full_cycle_3.0#readme"
}
